<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="images/logo1.png">
  <title> amazon </title>
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/renponsive.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .form {
      width: 350px;
      height: 551px;
      background: #1e1e1e;
      border-radius: 10px;
      padding: 25px;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .form h1 {
      width: 220px;
      text-align: center;
      color: #ff7200;
      font-size: 22px;
      background-color: #fff;
      border-radius: 10px;
      margin: 2px;
      padding: 8px;
      /* margin-left: 30px; */
      margin: 0 auto;

    }

    .form input {
      width: 240px;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid yellow;
      border-top: none;
      border-right: none;
      border-left: none;
      color: #fff;
      font-size: 15px;
      letter-spacing: 1px;
      margin-top: 30px;
    }

    .form input:focus {
      outline: none;
    }

    ::placeholder {
      color: #fff;
    }

    .btn {
      width: 240px;
      height: 40px;
      background: #ff7200;
      border: none;
      margin-top: 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      color: #fff;
      transition: 0.4s ease;

    }

    .btn:hover {
      background-color: #fff;
      color: #ff7200;

    }

    .btn a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .form .link {
      font-size: 17px;
      padding-top: 20px;
      text-align: center;
    }

    .form .link a {
      text-decoration: none;
      color: #ff7300;
    }

    .liw {
      padding-bottom: 10px;
      padding-top: 15px;
      text-align: center;
    }

    .form p {
      color: #fff;
    }

    .icons a {
      text-decoration: none;
      color: #fff;
    }

    .icons i {
      color: #fff;
      font-size: 30px;
      padding-left: 14px;
      padding-top: 5px;
      transition: 0.3s ease;

    }

    .icons i:hover {
      color: #ff7200;
    }
  </style>
</head>

<body>





  <!-- ============== header ============ -->

  <header>
    <div class="header-left">
      <a href="index.html" class="logo">
        <img src="images/Amazon-Emblem.jpg" alt="Amazon Logo">
      </a>
    </div>
    <div class="location">
      <p class="m-0"><span class="ps-3"> Delivering to Surat 394210 <br></span><i
          class="fa-solid fa-location-dot fs-5 pe-2"></i>Update location</p>
    </div>
    <div class="header-center">
      <form action="#" class="d-flex bg-white">
        <button type="submit" class="all">
          <a href="javascript:void(0);" class="text-secondary dell">All<i class="fa-solid fa-caret-down mx-1"></i></a>
        </button>
        <div class="div">
          <input type="text" name="search" class="call px-5" placeholder="Search">
        </div>
        <button type="submit" class="button">
          <a href="javascript:void(0);"><i class="fa-solid fa-magnifying-glass text-dark"></i></a>
        </button>
      </form>
    </div>
    <div class="images">
      <p class="d-flex m-0"><img src="images/tirnga.png" class="her mx-1" alt="img">EN<i
          class="fa-solid fa-caret-down mx-1"></i></p>
    </div>
    <div class="location">
      <p class="m-0"><span>Hello, sign in<br></span>Account & Lists<i class="fa-solid fa-caret-down mx-1"></i></p>
    </div>
    <div class="location">
      <p class="m-0"><span class="">Returns<br></span>& Orders</p>
    </div>
    <div class="header-right">
      <a href="cart.html"><i class="fa-regular fa-calendar-days fs-3 text-warning pe-1"></i>Cart</a>
    </div>
  </header>
  <div class="header-2">
    <div class="header-right">
      <a href="index.html" class="link dell fs-6 fw-medium  text-white"><i
          class="fa-solid fa-bars me-1 fs-5"></i>All</a>
      <a href="product.html" class="link fs-6 fw-medium  text-white">Product</a>
      <a href="account.html" class="link fs-6 fw-medium  text-white">Account</a>
    </div>
  </div>




  <!-- ====================== account ========================== -->

  <div class="form p-3">
    <h1><img src="../code/images/logo.png" class="h-50 w-50 ms-5 my-1" alt=""></h1>

    <input type="text" id="role" placeholder="enter your role">

    <input type="text" id="email" placeholder="enter your email">

    <input type="number" id="password" placeholder="enter your password">

    <button class="btn" onclick="Submit()"><a href="#">Continue</a></button>

    <p id="title" style="font-size: 20px;" class="link">don't have an account<br>
      <a href="#">sign up</a> hear</a>
    </p>
    <p class="liw">login with</p>

    <div class="icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-google"></i></a>
      <a href="#"><i class="fa-brands fa-skype"></i></a>
    </div>
  </div>



  <!-- =========== footer ============= -->


  <section class="footer">
    <div class="backtop">
      <span>Back to Top</span>
    </div>
    <div class="detail">
      <div class="table">
        <div>
          <div class="t-head">Get to Know Us</div>
          <ul>
            <li>Careers</li>
            <li>Blogs</li>
            <li>About Amazon</li>
            <li>Amazon Science</li>
          </ul>
        </div>

        <div>
          <div class="t-head">Make Money with Us</div>
          <ul>
            <li>Sell Products on Amazon</li>
            <li>Sell on Amazon Business</li>
            <li>Sell Apps on Amazon</li>
            <li>Become an Affiliate</li>
          </ul>
        </div>


        <div>
          <div class="t-head">Amazon Payment Products</div>
          <ul>
            <li>Amazon Business Cards</li>
            <li>Shop with Points</li>
            <li>Reload your Balance</li>
          </ul>
        </div>


        <div>
          <div class="t-head">Let Us Help You</div>
          <ul>
            <li>Amazon and COVID-19</li>
            <li>Your Account</li>
            <li>Yoyr Orders</li>
            <li>Shipping Rates and Policies</li>
            <li>Returns and Replacements</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="copy">
      <span>&copy; Designed by Swapnil Aichbhaumik</span>
    </div>
  </section>




  <script>
    let role = ["admin", "user"];
    let Email = "milan@gmail.com";
    let pass = "123";

    const Submit = () => {
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
      let rolee = document.getElementById("role").value;
      
        if (Email === email && pass === password && rolee === "admin") {
          console.log("login success");
          location.href = "admin.html";
        } else if (Email === email && pass === password && rolee === "user") {
          location.href = "product.html";
        } else {
          document.getElementById("title").innerHTML = "The email are password you entered is incorrect !";
          document.getElementById("title").style.color = "red";
        }
    };
  </script>


</body>

</html>