<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image" href="images/logo1.png">
    <title> amazon </title>
    <style>
        .signup-card {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }

        .signup-card img {
            display: block;
            margin-bottom: 15px;
        }

        .signup-card h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .signup-card form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-card label {
            margin-bottom: 5px;
            display: block;
        }

        .signup-card input[type="text"],
        .signup-card input[type="number"],
        .signup-card input[type="text"],
        .signup-card input[type="url"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .signup-card p {
            font-size: 12px;
            margin-top: 10px;
        }

        .signup-card a {
            text-decoration: none;
            color: #0066c7;
        }
    </style>
</head>

<body>



    <div class="signup-card">
        <img src="../code/images/logo.png" width="300" height="60" alt="Amazon logo">
        <h2>Create your Amazon account</h2>
        <form>

            <label>image:-</label>
            <input type="text" id="image" name="image" placeholder="enter your image"><br>

            <label>Name:-</label><br>
            <input type="text" id="name" name="name" placeholder="enter productName"><br>

            <label>description:-</label><br>
            <input type="text" id="desc" name="desc" placeholder="enter description"><br>

            <label>price:-</label><br>
            <input type="number" id="price" name="price" placeholder="enter price"><br>

            <label>discount:-</label><br>
            <input type="number" id="discount" name="discount" placeholder="enter your discount"><br>

            <label>offers:-</label>
            <input type="number" id="offers" name="offers" placeholder="enter your offers %">
            <input type="hidden" name="index" id="index" /><br><br>



            <button class="bg-white" onclick="addData()">add product</button><br>
            <button class="bg-white" onclick="clearData()">Clear</button><br>
            <button class="bg-white" onclick="updateData()">updateData</button>
        </form>
        <p>Already have an account? <a href="#">Sign in</a></p>
        <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Policy.</p>
    </div><br><br><br><br><br>



    <table border="1" cellspacing="0" cellpadding="10px">
        <thead>
            <tr>
                <th>image</th>
                <th>Name</th>
                <th>description</th>
                <th>price</th>
                <th>discount</th>
                <th>offers</th>
                <th>Delete</th>
                <th>update</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>


<!-- ======================================================================= -->
 <!-- <script src="js/bootstrap.bundle.min.js"></script> -->

    <script>

        products = JSON.parse(localStorage.getItem("products")) || [];
        let tbody = document.getElementById("tbody");
        //load data
        let loadData = () => {
            products.map((val, ind) => {
                let tr = document.createElement("tr");
                tr.innerHTML = `
                          <td>${val.image}</td>
                         <td>${val.name}</td>
                          <td>${val.desc}</td>
                          <td>${val.price}</td>
                          <td>${val.discount}</td>
                          <td>${val.offers}</td>
                          <td><button onclick="removeData(${ind})">Delete</button></td>
                          <td><button onClick="viewData(${ind})" >View</button></td>
                          `;
                tbody.appendChild(tr);
            });
        };
        loadData();


        //add data
        let addData = () => {
            let image = document.getElementById("image").value;
            let name = document.getElementById("name").value;
            let desc = document.getElementById("desc").value;
            let price = document.getElementById("price").value;
            let discount = document.getElementById("discount").value;
            let offers = document.getElementById("offers").value;


            let data = {
                image,
                name,
                desc,
                price,
                discount,
                offers,

            };
            products.push(data);
            localStorage.setItem("products", JSON.stringify(products));
            location.reload();
        };
        let clearData = () => {
            localStorage.clear();
            location.reload();
        };

        //delete data
        function removeData(index) {
            console.log(index);
            let result = products[index];
            console.log(result);
            console.log("deleted success");
            let newlist = products.filter((val) => val.name !== result.name);
            console.log(newlist);
            localStorage.setItem("products", JSON.stringify(newlist));
            location.reload();
        }

        //view data
        function viewData(index) {
            let data = products[index];
            console.log(data);
            document.getElementById("image").value = data.image;
            document.getElementById("name").value = data.name;
            document.getElementById("desc").value = data.desc;
            document.getElementById("price").value = data.price;
            document.getElementById("discount").value = data.discount;
            document.getElementById("offers").value = data.offers;
            document.getElementById("index").value = index;
        }


     
        //final update
        function updateData() {
            let index = document.getElementById("index").value;
            let image = document.getElementById("image").value;
            let name = document.getElementById("name").value;
            let desc = document.getElementById("desc").value;
            let price = document.getElementById("price").value;
            let discount = document.getElementById("discount").value;
            let offers = document.getElementById("offers").value;
            let data = {
                image,
                name,
                desc,
                price,
                discount,
                offers,
            };
            console.log(data);
            products.splice(index, 1, data);
            localStorage.setItem("products", JSON.stringify(products));
            location.reload();
        }
    </script>
</body>

</html>