<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="images/logo1.png">
    <title> amazon </title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/renponsive.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="bg-white">

    <!-- ============== header ============ -->

    <header>
        <div class="header-left">
            <a href="index.html" class="logo">
                <img src="images/Amazon-Emblem.jpg" alt="Amazon Logo">
            </a>
        </div>
        <div class="location">
            <p class="m-0"><span class="ps-3"> Delivering to Surat 394210 <br></span><i
                    class="fa-solid fa-location-dot fs-5 pe-2"></i>Update location</p>
        </div>
        <div class="header-center">
            <form action="#" class="d-flex bg-white">
                <button type="submit" class="all">
                    <a href="javascript:void(0);" class="text-secondary dell">All<i
                            class="fa-solid fa-caret-down mx-1"></i></a>
                </button>
                <div class="div">
                    <input type="text" name="search" class="call px-5" placeholder="Search">
                </div>
                <button type="submit" class="button">
                    <a href="javascript:void(0);"><i class="fa-solid fa-magnifying-glass text-dark"></i></a>
                </button>
            </form>
        </div>
        <div class="images">
            <p class="d-flex m-0"><img src="images/tirnga.png" class="her mx-1" alt="img">EN<i class="fa-solid fa-caret-down mx-1"></i></p>
        </div>
        <div class="location">
            <a href="account.html">
                <p class="m-0"><span>Hello, sign in<br></span>Account & Lists<i class="fa-solid fa-caret-down mx-1"></i>
                </p>
            </a>
        </div>
        <div class="location">
            <p class="m-0"><span class="">Returns<br></span>& Orders</p>
        </div>
        <div class="header-right">
            <h6 id="count" class="display-none"></h6><a href="cart.html"><i class="fa-regular fa-calendar-days fs-3 text-warning pe-1"></i>Cart</a>
        </div>
    </header>
    <div class="header-2">
        <div class="header-right">
            <a href="index.html" class="link dell fs-6 fw-medium  text-white"><i
                    class="fa-solid fa-bars me-1 fs-5"></i>All</a>
            <a href="product.html" class="link  fs-6 fw-medium  text-white">Product</a>
            <a href="account.html" class="link  fs-6 fw-medium  text-white">Account</a>
        </div>
    </div>


    <!-- ================= cart =================== -->

    <section class="card-1 py-4">
        <div class="container">
            <div class="row">
                <div class="col-3" id="row"></div>
            </div>
        </div>
    </section>


    <!-- =========== footer ============= -->


    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to Know Us</div>
                    <ul>
                        <li>Careers</li>
                        <li>Blogs</li>
                        <li>About Amazon</li>
                        <li>Investor Relations</li>
                        <li>Amazon Advices</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>

                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li>Sell Products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell Apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise your Products</li>
                        <li>Host an Amazon Hub</li>
                    </ul>
                </div>


                <div>
                    <div class="t-head">Amazon Payment Products</div>
                    <ul>
                        <li>Amazon Business Cards</li>
                        <li>Shop with Points</li>
                        <li>Reload your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                </div>


                <div>
                    <div class="t-head">Let Us Help You</div>
                    <ul>
                        <li>Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Yoyr Orders</li>
                        <li>Shipping Rates and Policies</li>
                        <li>Returns and Replacements</li>
                        <li>Manage your Content & Devices</li>
                        <li>Amazon Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            <span>&copy; Designed by Swapnil Aichbhaumik</span>
        </div>
    </section>



    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
       

        const cart = JSON.parse(localStorage.getItem("cart"));

        function addcart() {

            const cardd = document.getElementById('cart_card');

            cart.map((val, ind) => {
                let div = document.createElement("div");
                div.innerHTML = `
            <div class="watch-card mt-3 border border-dark">
                        <div class="wacth-image">
                            <a href="javascript:void(0);">
                                <img src="${val.image}" alt="" class="w-100 h-100">
                            </a>
                        </div>

                        <div class="watch-body text-center">
                            <a href="javascript:void(0);"><u>+15 colours/patterns</u></a>

                            <div class="watch-title">
                                <h2 class="m-0 mt-2 mb-1">${val.name}</h2>
                                <a href="javascript:void(0);">
                                    <h2 class="m-0">${val.desc}</h2>
                                </a>
                            </div>

                            <div class="watch-btnf">
                                <a href="javascript:void(0);" class="text-white bg-danger px-2 py-1 fs-5" onclick="cansel(${ind})">cansel </a>
                            </div>

                            <div class="watch-price d-flex justify-content-center align-items-baseline">
                                <div class="current-price">
                                    <span class="pb-1"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                                    <span>${val.price}</span>
                                </div>
                                <div class="watch-mrp">
                                    <span>M.R.P: <del>${val.discount}</del></span>
                                </div>
                                <div class="watch-discount">
                                    <span class="ps-1">(${val.offers}%off)</span>
                                </div>
                            </div>
                        </div>
                    </div>
            `;
                row.appendChild(div);
            })
        }
        addcart();

        
        function cansel(index) {
            cart.splice(index, 1)
            console.log(index);
            localStorage.setItem("cart", JSON.stringify(cart));
            location.reload();
        }
        let count = (document.getElementById("count").innerHTML = cart.length);

    </script>


</body>
</html>