<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="images/logo1.png">
  <title> amazon </title>
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/renponsive.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

  <!-- ============== header ============ -->

  <header>
    <div class="header-left">
      <a href="index.html" class="logo">
        <img src="images/Amazon-Emblem.jpg" alt="Amazon Logo">
      </a>
    </div>
    <div class="location">
      <p class="m-0"><span class="ps-3"> Delivering to Surat 394210 <br></span><i
          class="fa-solid fa-location-dot fs-5 pe-2"></i>Update location</p>
    </div>
    <div class="header-center">
      <form action="#" class="d-flex bg-white">
        <button type="submit" class="all">
          <a href="javascript:void(0);" class="text-secondary dell">All<i class="fa-solid fa-caret-down mx-1"></i></a>
        </button>
        <div class="div">
          <input type="text" name="search" class="call px-5" placeholder="Search">
        </div>
        <button type="submit" class="button">
          <a href="javascript:void(0);"><i class="fa-solid fa-magnifying-glass text-dark"></i></a>
        </button>
      </form>
    </div>
    <div class="images">
      <p class="d-flex m-0"><img src="images/tirnga.png" class="her mx-1" alt="img">EN<i
          class="fa-solid fa-caret-down mx-1"></i></p>
    </div>
    <div class="location">
      <a href="account.html">
        <p class="m-0"><span>Hello, sign in<br></span>Account & Lists<i class="fa-solid fa-caret-down mx-1"></i></p>
      </a>
    </div>
    <div class="location">
      <p class="m-0"><span class="">Returns<br></span>& Orders</p>
    </div>
    <div class="header-right">
      <a href="cart.html"><i cl      ass="fa-regular fa-calendar-days fs-3 text-warning pe-1"></i>Cart</a>
    </div>
  </header>
  <div class="header-2">
    <div class="header-right">
      <a href="index.html" class="link dell fs-6 fw-medium  text-white"><i
          class="fa-solid fa-bars me-1 fs-5"></i>All</a>
      <a href="product.html" class="link  fs-6 fw-medium  text-white">Product</a>
      <a href="account.html" class="link  fs-6 fw-medium  text-white">Account</a>
    </div>
  </div>



  <!-- banner -->

  <section class="banner p-0">
    <div class="container-flued">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/img-1.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-2.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-3.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-4.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-5.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-6.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-7.jpg" alt="img"></div>
          <div class="swiper-slide"><img src="images/img-8.jpg" alt="img"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>



  <!-- ============ main-card ============ -->

  <section class="main main-card">
    <div class="container container-flued">
      <div class="row">
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Choose your desired screen to TVs Starting...</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="product.html"><img src="../code/images/Budget TVs.jpg" alt="img"></a>
                  <p>Budget TVs | Up to 60% off</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">

                  <a href="#"><img src="../code/images/Budget TVs1.jpg" alt="img"></a>
                  <p>Budget TVs | Up to 60% off</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/Budget TVs2.jpg" alt="img"></a>
                  <p>Budget TVs | Up to 60% off</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/Budget TVs3.jpg" alt="img"></a>
                  <p>Budget TVs | Up to 60% off</p>
                </div>
              </div>
            </div>
            <a href="product.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/spin.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/bathroom.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/hammers.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/extension.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">Explore all</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/cleaning.jpg" alt="img"></a>
                  <p>Cleaning accessories Tyre & rim care</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/tyre.jpg" alt="img"></a>
                  <p>Cleaning accessories Tyre & rim care</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/helmets.jpg" alt="img"></a>
                  <p>Cleaning accessories Tyre & rim care</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"> <img src="../code/images/vaccum.jpg" alt="img"></a>
                  <p>Cleaning accessories Tyre & rim care</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"> <img src="../code/images/women.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & moreph6>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/footwer.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & moreph6>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"> <img src="../code/images/watch.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/fashion.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">End of season sale</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"><img src="../code/images/clothing.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more<p6>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"> <img src="../code/images/foower.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more<p6>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"> <img src="../code/images/watch.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <a href="#"> <img src="../code/images/bag.jpg" alt="img"></a>
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">End of season sale</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/holder.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/storage.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/minimum.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/bag.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">End of season sale</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/cover.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/figurines.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/home-storege.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/lighting.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">End of season sale</a>
          </div>
        </div>
        <div class="col-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mt-3 rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/holder.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/storage.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/minimum.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-photo m-2">
                  <img src="../code/images/water.jpg" alt="img">
                  <p>Cleaning Spin mops, wipes & more</p>
                </div>
              </div>
            </div>
            <a href="product.html" class="ms-2 mb-2 text-secondary">End of season sale</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- =================  Deals  ====================== -->


  <section class="deals mb-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card-deals bg-white d-flex">
            <h2 class="lh-1 fs-5 fw-bold ms-2 mt-3">Inspired by your browsing history</h2>
            <a href="index.html" class="mt-3 ps-3 fs-6 text-secondary">See more</a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="link m-2">
                  <img src="images/up1.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up2.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up3.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up4.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up5.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
              </div>
              <!--  -->
              <div class="swiper-slide">
                <div class="link m-2">
                  <img src="images/up6.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up7.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up8.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up9.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
                <div class="link m-2">
                  <img src="images/up10.jpg" class="deals-img ps-3 pe-3" alt="img">
                  <div class="images">
                    <button class="bg-danger border-0 text-white p-1 s-1">Up to 72% off</button>
                    <span class="span fw-bold text-danger">Limited time deal</span>
                  </div>
                  <p>Branded Suitcase, Backpacks...</p>
                </div>
              </div>
            </div>
            <div class="swiper-button-next text-black fw-bold"></div>
            <div class="swiper-button-prev text-black fw-bold"></div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============== sofa ============= -->

  <section class="sofa mb-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card-deals bg-white d-flex">
            <h2 class="lh-1 fs-5 fw-bold ms-2 mt-3">Inspired by your browsing history</h2>
            <a href="index.html" class="mt-3 ps-3 fs-6 text-secondary">See more</a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/sofa1.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa2.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa3.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa4.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa5.jpg" class="sofa-img ps-3 pe-3" alt="img">

              </div>
              <div class="swiper-slide">
                <img src="images/sofa6.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa7.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa8.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa9.jpg" class="sofa-img ps-3 pe-3" alt="img">
                <img src="images/sofa10.jpg" class="sofa-img ps-3 pe-3" alt="img">
              </div>
            </div>
            <div class="swiper-button-next text-black fw-bold"></div>
            <div class="swiper-button-prev text-black fw-bold"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =============== card-1 ================ -->

  <section class="card-1 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-3 col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="card dell rounded-0">
            <h5 class="p-3">forContinue shopping for</h5>
            <div class="col-12 m-3">
              <img src="images/b1.jpg" class="b-1 ps-5 mb-3" alt="img">
              <p>Okaya Faast F2F Electric Scooter (Advance Booking for Ex-Showroom) | 70-80 km…</p>
              <h5 class="mt-1 mb-1">₹83,999</h5>
              <div class="d-flex">
                <img src="images/b2.jpg" class="place p-1 border border-dark m-1" alt="img">
                <img src="images/b3.jpg" class="place p-1 border border-dark m-1" alt="img">
                <img src="images/b1.jpg" class="place p-1 border border-dark m-1" alt="img">
                <img src="images/b4.jpg" class="place p-1 border border-dark m-1" alt="img">
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="card dell rounded-0">
            <h5 class="p-3">forContinue shopping for</h5>
            <div class="col-12 m-3">
              <img src="images/book-1.jpg" class="b-1 ps-5 mb-3" alt="img">
              <p>Okaya Faast F2F Electric Scooter (Advance Booking for Ex-Showroom) | 70-80 km…</p>
              <h5 class="mt-1 mb-1">₹21,880</h5>
              <div class="d-flex">
                <img src="images/book-1.jpg" class="place p-1 border border-dark m-1" alt="img">
                <img src="images/book-2.jpg" class="place p-1 border border-dark m-1" alt="img">
                <img src="images/book3.jpg" class="place p-1 border border-dark m-1" alt="img">
                <img src="images/book-4.jpg" class="place p-1 border border-dark m-1" alt="img">
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="card dell rounded-0">
            <h5 class="p-3">forContinue shopping for</h5>
            <div class="col-12 m-3">
              <img src="images/coocker.jpg" class="b-1 ps-5 mb-3" alt="img">
              <p>Okaya Faast F2F Electric Scooter (Advance Booking for Ex-Showroom) | 70-80 km…</p>
              <h5 class="mt-1 mb-1">₹21,880</h5>
              <div class="d-flex">
                <img src="images/coocker.jpg" class="place p-1 border border-dark m-1" alt="">
                <img src="images/coocker1.jpg" class="place p-1 border border-dark m-1" alt="">
                <img src="images/coocker3.jpg" class="place p-1 border border-dark m-1" alt="">
                <img src="images/coocker4.jpg" class="place p-1 border border-dark m-1" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="card dell rounded-0">
            <h5 class="p-3">forContinue shopping for</h5>
            <div class="col-12 m-3">
              <img src="images/s1.jpg" class="b-1 ps-5 mb-3" alt="img">
              <p>Okaya Faast F2F Electric Scooter (Advance Booking for Ex-Showroom) | 70-80 km…</p>
              <h5 class="mt-1 mb-1">₹21,880</h5>
              <div class="d-flex">
                <img src="images/s2.jpg" class="place p-1 border border-dark m-1" alt="">
                <img src="images/s3.jpg" class="place p-1 border border-dark m-1" alt="">
                <img src="images/s4.jpg" class="place p-1 border border-dark m-1" alt="">
                <img src="images/s5.jpg" class="place p-1 border border-dark m-1" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============== fashion ========== -->

  <section class="fashion my-4">
    <div class="container">
      <div class="row">
        <div class="h-25">
          <div class="card-deals bg-white d-flex">
            <h2 class="lh-1 fs-5 fw-bold ms-2 mt-3">EMI starting at ₹105/day | Electric motorbike & scooters</h2>
            <a href="index.html" class="mt-3 ps-3 fs-6 text-secondary">See all offers</a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl2.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl3.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl2.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl3.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl2.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl3.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
              </div>
              <div class="swiper-slide">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl2.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl3.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl2.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl3.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl2.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl3.jpg" class="slider-img ps-3 pe-3" alt="img">
                <img src="images/girl1.jpg" class="slider-img ps-3 pe-3" alt="img">

              </div>
            </div>
            <div class="swiper-button-next text-black fw-bold"></div>
            <div class="swiper-button-prev text-black fw-bold"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========== shopping-card =================== -->

  <section class="shopping-card mb-4">
    <div class="container">
      <div class="row">
        <div class="col-3 col-xl-3 col-lg-4 mt-3 col-md-6 col-sm-12 col-12">
          <div class="card rounded-0">
            <h5 class="p-3">Keep shopping for</h5>
            <div class="col-12 h-50 d-flex">
              <div class="sell col-6 p-2">
                <img src="images/d1.jpg" class="h-75 w-50 align-center ps-4" alt="">
                <p>ANNI DESIGNER...</p>
                <h6><span>₹</span>659<span>00</span></h6>
              </div>
              <div class="sell col-6 p-2">
                <img src="images/d2.jpg" class="h-75 w-50 align-center ps-4" alt="">
                <p>ANNI DESIGNER...</p>
                <h6><span>₹</span>659<span>00</span></h6>
              </div>
            </div>
            <div class="col-12 h-25 d-flex">
              <div class="sell col-6 p-2">
                <img src="images/d3.jpg" class="h-75 w-50 align-center ps-4" alt="">
                <p>ANNI DESIGNER...</p>
                <h6><span>₹</span>659<span>00</span></h6>
              </div>
              <div class="sell col-6 p-2">
                <img src="images/d4.jpg" class="h-75 w-50 align-center ps-4" alt="">
                <p>ANNI DESIGNER...</p>
                <h6><span>₹</span>659<span>00</span></h6>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>

        <div class="col-3 col-xl-3 col-lg-4 mt-3 col-md-6 col-sm-12 col-12">
          <div class="card dell rounded-0">
            <h5 class="p-3">forContinue shopping for</h5>
            <div class="col-12 m-3">
              <img src="images/b1.jpg" class="b-1 ps-5 mb-3" alt="img">
              <p>Okaya Faast F2F Electric Scooter (Advance Booking for Ex-Showroom) | 70-80 km…</p>
              <h5 class="mt-1 mb-1">₹83,999 <span class="text-secondary ms-2">M.R.P:₹93,999</span></h5>
              <div class="d-flex">
                <img src="images/b1.jpg" class="place p-1 border m-1" alt="">
                <img src="images/b2.jpg" class="place p-1 border m-1" alt="">
                <img src="images/b3.jpg" class="place p-1 border m-1" alt="">
                <img src="images/b4.jpg" class="place p-1 border m-1" alt="">
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>

        <div class="col-3 col-xl-3 col-lg-4 mt-3 col-md-6 col-sm-12 col-12">
          <div class="card rounded-0">
            <h5 class="p-3">More items to consider</h5>
            <div class="col-12 h-50 d-flex">
              <div class="sell col-6 p-2">
                <img src="images/cock1.jpg" class="h-75 align-center ps-4" alt="">
                <p>ACGM-NIGELLA50…</p>
                <h6><span>₹</span>1,960 <span>00</span></h6>
              </div>
              <div class="sell col-6 p-2">
                <img src="images/cock2.jpg" class="h-75 align-center ps-4" alt="">
                <p>Crompton Ameo 7…</p>
                <h6><span>₹</span>2,748<span>00</span></h6>
              </div>
            </div>
            <div class="col-12 h-25 d-flex">
              <div class="sell col-6 p-2">
                <img src="images/cock3.jpg" class="h-75 align-center ps-4" alt="">
                <p>Havells Capture 5…p>
                <h6><span>₹</span>2,499<span>00</span></h6>
              </div>
              <div class="sell col-6 p-2">
                <img src="images/cock4.jpg" class="h-75 align-center ps-4" alt="">
                <p>Crompton Greaves…</p>
                <h6><span>₹</span>2,345<span>00</span></h6>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
        <div class="col-3 col-xl-3 col-lg-4 mt-3 col-md-6 col-sm-12 col-12">
          <div class="card dell rounded-0">
            <h5 class="p-3">forContinue shopping for</h5>
            <div class="col-12 m-3">
              <img src="images/h1.jpg" class="b-1 ps-5 mb-3" alt="img">
              <p>Okaya Faast F2F Electric Scooter (Advance Booking for Ex-Showroom) | 70-80 km…</p>
              <h5 class="mt-1 mb-1">₹301 <span>00</span> <span class="text-secondary ms-2">M.R.P:₹799,00</span></h5>
              <div class="d-flex">
                <img src="images/h1.jpg" class="place p-1 border m-1" alt="">
                <img src="images/h2.jpg" class="place p-1 border m-1" alt="">
                <img src="images/h3.jpg" class="place p-1 border m-1" alt="">
                <img src="images/h4.jpg" class="place p-1 border m-1" alt="">
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========== bike-slider =========== -->

  <section class="bike mb-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container-flued">
            <div class="card-deals d-flex">
              <h2 class="lh-1 fs-5 fw-bold mt-3">EMI starting at ₹105/day | Electric motorbike & scooters</h2>
              <a href="index.html" class="mt-3 ps-3 fs-6 text-secondary">See all offers</a>
            </div>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/bike1.jpg" class="bike-img  ps-2 pe-2" alt="img">
                  <img src="images/bike2.jpg" class="bike-img  ps-2 pe-2" alt="img">
                  <img src="images/bike3.jpg" class="bike-img  ps-2 pe-2" alt="img">
                  <img src="images/bike7.jpg" class="bike-img  ps-2 pe-2" alt="img">
                  <img src="images/bike9.jpg" class="bike-img  ps-2 pe-2" alt="img">
                  <img src="images/bike9.jpg" class="bike-img  ps-2 pe-2" alt="img">
                </div>
                <div class="swiper-slide">
                  <img src="images/bike7.jpg" class="bike-img ps-3 pe-3" alt="img">
                  <img src="images/bike8.jpg" class="bike-img ps-3 pe-3" alt="img">
                  <img src="images/bike9.jpg" class="bike-img ps-3 pe-3" alt="img">
                  <img src="images/bike1.jpg" class="bike-img ps-3 pe-3" alt="img">
                  <img src="images/bike2.jpg" class="bike-img ps-3 pe-3" alt="img">
                  <img src="images/bike3.jpg" class="bike-img ps-3 pe-3" alt="img">
                </div>
              </div>
              <div class="swiper-button-next text-black fw-bold"></div>
              <div class="swiper-button-prev text-black fw-bold"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- =============== har =============== -->


  <section class="har">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card-deals bg-white d-flex">
            <h2 class="lh-1 fs-5 fw-bold ms-2 mt-3">Up to 60% off | Women's fashion from stores near you</h2>
            <a href="index.html" class="mt-3 ps-3 fs-6 text-secondary">See all offers</a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har-1.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har2.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har3.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har4.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har5.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har6.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har7.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har8.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har9.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har10.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>                
              </div>
              <div class="swiper-slide">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har11.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har12.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har13.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har14.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har15.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har16.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/har10.jpg" class="furnishing-img ps-3 pe-3" alt="img"></div>       
              </div>
            </div>
            <div class="swiper-button-next text-black fw-bold"></div>
            <div class="swiper-button-prev text-black fw-bold"></div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ================== Customers-card ===================== -->


  <section class="customer-card mb-3">
    <div class="container">
      <div class="row">
        <div class="col-3 mt-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Choose your desired screen to TVs Starting...</h5>
            </div>
            <div class="col-12  d-flex">
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/girl1.jpg" class="card-photo" alt="img">
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/girl2.jpg" class="card-photo" alt="img">
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/girl3.jpg" class="card-photo" alt="img">
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/girl9.jpg" class="card-photo" alt="img">
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
        <div class="col-3 mt-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Choose your desired screen to TVs Starting...</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/decor1.jpg" class="card-photo" alt="img">
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/decor2.jpg" class="card-photo" alt="img">
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/decor3.jpg" class="card-photo" alt="img">
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/decor4.jpg" class="card-photo" alt="img">
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
        <div class="col-3 mt-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Starting ₹99 | All your home improvement</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota oll m-2">
                  <img src="../code/images/clo1.jpg" class="card-phota" alt="img">
                  <p>Clothing</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota oll m-2">
                  <img src="../code/images/clo2.jpg" class="card-phota" alt="img">
                  <p>Backpacks</p>
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota oll m-2">
                  <img src="../code/images/clo3.jpg" class="card-phota" alt="img">
                  <p>Footwer</p>
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota oll m-2">
                  <img src="../code/images/clo4.jpg" class="card-phota" alt="img">
                  <p>view all</p>
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">Explore all</a>
          </div>
        </div>
        <div class="col-3 mt-3 col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card rounded-0">
            <div class="col-12 m-2">
              <h5 class="fw-bold">Choose your desired screen to TVs Starting...</h5>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/har10.jpg" class="card-photo" alt="img">
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/har12.jpg" class="card-photo" alt="img">
                </div>
              </div>
            </div>
            <div class="col-12 d-flex">
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/har13.jpg" class="card-photo" alt="img">
                </div>
              </div>
              <div class="col-6">
                <div class="card-phota m-2">
                  <img src="../code/images/har16.jpg" class="card-photo" alt="img">
                </div>
              </div>
            </div>
            <a href="index.html" class="ms-2 mb-2 text-secondary">See more</a>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- ======================= Curated ================= -->

  <section class="Curated mb-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card-deals bg-white d-flex">
            <h2 class="lh-1 fs-5 fw-bold ms-2 mt-3">Up to 60% off | Home furnishing | Curated from stores near youj</h2>
            <a href="index.html" class="mt-3 ps-3 fs-6 text-secondary">See more</a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s1.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s2.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s3.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s4.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s5.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
              </div>
              <div class="swiper-slide">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s8.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s9.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"> <img src="images/s11.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s12.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6"><img src="images/s13.jpg" class="Curated-img ps-3 pe-3" alt="img"></div>
              </div>
            </div>
            <div class="swiper-button-next text-black fw-bold"></div>
            <div class="swiper-button-prev text-black fw-bold"></div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ========================= Sign-in ====================== -->

  <div class="sign-in">
    <div class="row">
      <div class="col-lg-12 border border-secondary rounded-2 p-4 mx-5">
        <div class="sign-data text-center border">
          <p class="mb-0">See personalized recommendations</p>
          <button class="d-block mx-auto button rounded-2 my-1" onclick="singn()">sign in </button>
          <span>New customer? <a href="javascript:void(0);">Start here.</a></span>
        </div>
      </div>
    </div>
  </div>



  <!-- =========== footer ============= -->


  <section class="footer">
    <div class="backtop">
      <span>Back to Top</span>
    </div>
    <div class="detail">
      <div class="table">
        <div>
          <div class="t-head">Get to Know Us</div>
          <ul>
            <li>Careers</li>
            <li>Blogs</li>
            <li>About Amazon</li>
            <li>Investor Relations</li>
            <li>Amazon Advices</li>
            <li>Amazon Science</li>
          </ul>
        </div>

        <div>
          <div class="t-head">Make Money with Us</div>
          <ul>
            <li>Sell Products on Amazon</li>
            <li>Sell on Amazon Business</li>
            <li>Sell Apps on Amazon</li>
            <li>Become an Affiliate</li>
            <li>Advertise your Products</li>
            <li>Host an Amazon Hub</li>
          </ul>
        </div>


        <div>
          <div class="t-head">Amazon Payment Products</div>
          <ul>
            <li>Amazon Business Cards</li>
            <li>Shop with Points</li>
            <li>Reload your Balance</li>
            <li>Amazon Currency Converter</li>
          </ul>
        </div>


        <div>
          <div class="t-head">Let Us Help You</div>
          <ul>
            <li>Amazon and COVID-19</li>
            <li>Your Account</li>
            <li>Yoyr Orders</li>
            <li>Shipping Rates and Policies</li>
            <li>Returns and Replacements</li>
            <li>Manage your Content & Devices</li>
            <li>Amazon Assistant</li>
            <li>Help</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="copy">
      <span>&copy; Designed by Swapnil Aichbhaumik</span>
    </div>
  </section>





  <!-- --------------------------------------------------------------------------------------------------------------- -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>




  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });


    function singn() {
      location.href = "account.html"
    }
  </script>

</body>

</html>