/* outfit-100 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/outfit-v11-latin-100.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-100.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-100.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-100.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-100.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/outfit-v11-latin-200.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-200.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-200.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-200.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-200.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/outfit-v11-latin-300.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-300.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-300.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-300.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-300.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/outfit-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-regular.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/outfit-v11-latin-500.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-500.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-500.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-500.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/outfit-v11-latin-600.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-600.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-600.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-600.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/outfit-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-700.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-700.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-700.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/outfit-v11-latin-800.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-800.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-800.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-800.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-800.svg#Outfit') format('svg'); /* Legacy iOS */
}
/* outfit-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/outfit-v11-latin-900.eot'); /* IE9 Compat Modes */
  src: url('../fonts/outfit-v11-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/outfit-v11-latin-900.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/outfit-v11-latin-900.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/outfit-v11-latin-900.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/outfit-v11-latin-900.svg#Outfit') format('svg'); /* Legacy iOS */
}


/* ====Nyghtserif==== */
@font-face {
  font-family: 'NyghtSerif';
  src: url('../fonts/NyghtSerif-Bold.woff');
  src: url('../fonts/NyghtSerif-Bold.woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'NyghtSerif-italic';
  src: url('../fonts/NyghtSerif-BoldItalic.woff');
  src: url('../fonts/NyghtSerif-BoldItalic.woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'NyghtSerif';
  src: url('../fonts/NyghtSerif-Dark.woff');
  src: url('../fonts/NyghtSerif-Dark.woff2');
  font-weight: 900;
}

@font-face {
  font-family: 'NyghtSerif-italic';
  src: url('../fonts/NyghtSerif-DarkItalic.woff');
  src: url('../fonts/NyghtSerif-DarkItalic.woff2');
  font-weight: 900;
}

@font-face {
  font-family: 'NyghtSerif';
  src: url('../fonts/NyghtSerif-Light.woff');
  src: url('../fonts/NyghtSerif-Light.woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'NyghtSerif-italic';
  src: url('../fonts/NyghtSerif-LightItalic.woff');
  src: url('../fonts/NyghtSerif-LightItalic.woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'NyghtSerif';
  src: url('../fonts/NyghtSerif-Medium.woff');
  src: url('../fonts/NyghtSerif-Medium.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'NyghtSerif-italic';
  src: url('../fonts/NyghtSerif-MediumItalic.woff');
  src: url('../fonts/NyghtSerif-MediumItalic.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'NyghtSerif-italic';
  src: url('../fonts/NyghtSerif-RegularItalic.woff');
  src: url('../fonts/NyghtSerif-RegularItalic.woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'NyghtSerif';
  src: url('../fonts/NyghtSerif-Regular.woff');
  src: url('../fonts/NyghtSerif-Regular.woff2');
  font-weight: 400;
}

