/* ========================================================= 1200px ============================================================ */

@media(max-width:1200px) {

    /* ================================ footer  =================================== */
    .footer .container {
        padding-right: 70px;
    }

    .footer input {
        width: 215px;
        height: 70px;
    }
}

/* ========================================================= 992px ============================================================ */

@media(max-width:992px) {

    /* =================== header ================= */
    header nav {
        background-color: var(--white);
    }

    /* =================== banner ================= */
    .banner {
        padding: 128px 0 77px !important;
    }

    .banner .banner-image .bl-1 {
        position: absolute;
        top: -27px;
        left: 6px;
    }

    .banner .banner-image .bl-2 {
        position: absolute;
        bottom: -35px;
        right: -24px;
    }

    .banner .banner-image .banner-card {
        position: absolute;
        left: 1px;
        bottom: 80px;
    }

    .banner .banner-data h1 {
        font-size: 48px;
        line-height: 60px;
    }

    /* =========================== company ============================= */

    .company .heading {
        font-size: 34px;
        line-height: 40px;
    }

    .company .meta .ql-1 {
        font-size: 34px;
    }

    /* ========================== deals ================= */

    .deals .deta .management {
        margin-bottom: 8px;
    }

    .deals .deta .dell {
        font-size: 34px;
        line-height: 40px;
    }

    /* ========================= Welcome ================= */

    .Welcome .sell .heading {
        font-size: 34px;
        line-height: 40px;
    }

    .Welcome .main {
        padding-top: 37px !important;
        margin: 37px 0 37px !important;
    }

    .Welcome .main .number .heading {
        font-size: 34px;
        line-height: 40px;
    }

    .Welcome .col-lg-6 .choose-image .c-img {
        position: absolute;
        top: -19px;
        left: 40px;
    }

    .Welcome {
        padding: 92px 0 505px !important;
    }

    .Welcome .fail {
        margin-top: 40px;
    }

    /* =========================== about =================== */

    .about {
        padding: 92px 0 165px !important;
    }

    .about .deta h1 {
        font-size: 34px;
    }

    .about .row .t-img-2 {
        position: absolute;
        bottom: 9px;
        left: -16px;
        width: 150px;
    }

    /* ============================== resources ============= */

    .resources {
        padding: 92px 0 105px !important;
    }

    .resources .pera {
        margin-bottom: 8px !important;
    }

    .resources .row .heading {
        font-size: 34px;
        line-height: 40px;
    }

    .resources .col-lg-6 .benefit-image .b-img {
        left: 0px;
    }

    /* ====== footer ====== */

    .footer .img {
        height: 75px;
        width: 90px;
    }

    .footer input {
        width: 370px;
        height: 70px;
    }


}





/* =============================================================== 768 ======================================================= */

@media(max-width:768px) {

    /* ==================== banner ================ */
    .banner .banner-data .btn {
        padding: 14px 30px;
        margin-right: 10px;
    }

    .banner .banner-image .bl-2 {
        position: absolute;
        bottom: -35px;
        right: -9px;
    }

    .banner .banner-data h1 {
        font-size: 42px;
        line-height: 52px;
    }

    /* ========================= company =============== */

    .company {
        padding: 73px 0 80px !important;
    }

    .company .meta .ql-1 {
        font-size: 32px;
    }

    /* ======================= deals ============= */

    .deals .deta .dell {
        font-size: 32px;
        line-height: 40px;
    }


    /* ========================== Welcome ========= */

    .Welcome .sell .heading {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 22px !important;
    }

    .Welcome .col-lg-6 .choose-image .c-img {
        position: absolute;
        top: -6px;
        left: 54px;
    }

    .Welcome .main {
        padding-top: 27px !important;
        margin: 27px 0 35px !important;
    }

    .Welcome .btn-1 {
        padding: 14px 30px !important;
    }

    .Welcome {
        padding: 72px 0 385px !important;
    }

    /* =============================== servicse ==================== */

    .Services .data .fw-semibold {
        font-size: 32px;
        line-height: 38px;
    }

    .servicse .btn {
        padding: 14px 30px;
    }

    .servicse .s-img {
        margin: 0 auto;
    }

    .servicse .card .p-4 {
        text-align: center;
    }

    /* ================================ about ================ */

    .about {
        padding: 72px 0 145px !important;
    }

    .about .deta h1 {
        font-size: 32px;
        line-height: 38px;
    }

    .about .row .dat .mail {
        position: absolute;
        bottom: 21px;
        left: 5px;
        width: 130px;
    }

    .about .row .sail {
        position: absolute;
        top: 94px;
        left: 25px;
    }

    /* ========================== resources ==============  */

    .resources {
        padding: 72px 0 85px !important;
    }

    .resources .row .heading {
        font-size: 32px;
        line-height: 38px;
    }

    .resources ul {
        margin: 25px 0 40px !important;
    }

    .resources .btn {
        padding: 14px 30px;
    }
      /* ====== footer ====== */

    .footer input {
        width: 270px;
        height: 70px;
    }
}




/* ========================================================= 480 ==================================================================== */

@media(max-width:480px) {

    /* ===================== banner =============== */

    .banner .banner-image .bl-2 {
        height: 70px;
        width: 85px;
    }

    .banner .banner-image .bl-1 {
        position: absolute;
        top: -29px;
        left: -1px;
        height: 55px;
        width: 37px;
    }

    .banner .banner-image .banner-card {
        width: 213px;
        height: 125px;
        padding: 20px 20px 17px 20px;
        position: absolute;
        left: 1px;
        bottom: 0;
    }

    /* ===================== rated ================ */

    .rated {
        padding: 53px 0 60px !important;
    }

    .rated .heading {
        font-size: 27px;
        line-height: 32px;
    }

    /* =========================== deals ============ */

    .deals .container {
        padding: 52px 0px 65px !important;
    }

    .deals .deta .dell {
        font-size: 27px;
        line-height: 35px;
    }

    /* ============================== Welcome ====================== */

    .Welcome {
        padding: 52px 0 365px !important;
    }

    .Welcome .sell .heading {
        font-size: 27px;
        line-height: 32px;
        margin-bottom: 20px !important;
    }

    .Welcome .main .number .heading {
        font-size: 28px;
        line-height: 32px;
    }

    .Welcome .col-lg-6 .choose-image .c-img {
        position: absolute;
        top: -6px;
        left: 24px;
    }

    /* ================================= Services ================= */

    .Services {
        padding: 52px 0 65px !important;
    }

    .Services .data .fw-semibold {
        font-size: 27px;
        line-height: 32px;
    }

    .Services .btn {
        padding: 12px 25px;
    }

    /* ============================== about ============== */

    .about {
        padding: 52px 0 125px !important;
    }

    .about .row .mail {
        position: absolute;
        bottom: 61px;
        left: 21px;
        width: 80px;
    }

    .about .deta h1 {
        font-size: 27px;
        line-height: 32px;
    }


    /* ==================================== resources ================ */

    .resources {
        padding: 52px 0 65px !important;
    }

    .resources .row .heading {
        font-size: 27px;
        line-height: 32px;
    }

    .footer input {
        width: 370px;
        height: 70px;
    }
}

