/* ================= common css ===================== */
* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1520px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: 'outfit';
  background-color: #e3e6e6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* ============== header ================ */

header {
  /* background-color: #131921; */
  background-color: #010101;  
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 16px;
}

header .location p span {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #fff;
}

header .location p {
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  color: #fff;
}

.header-center .d-flex .button {
  background-color: #f9bb6a;
}

.header-left,
.header-center,
.header-right {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
}

.header-center form {
  flex: 1;
  width: 200%;
}

.header-center input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.header-center .d-flex .all {
  background-color: #d4d4d4;
}

.header-center .d-flex .dell {
  font-size: 14px;
}

header .images p,
header .images {
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
}

header .images .her {
  width: 21px;
  height: 16px;
}

.header-center button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-center button img {
  width: 20px;
}

.header-right a {
  margin-left: 1rem;
  text-decoration: none;
  color: white;
}

.header-2 .header-right {
  background-color: #232f3e;
  height: 42px;
}


/* ============ slider =========== */
.banner .swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

}

.banner .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

}

.banner .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .swiper-button-next,
.swiper-button-prev {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  display: flex;

  color: var(---black-color);
  border: 1.5px solid transparent;
  border-radius: 2px;

}

.banner .swiper-button-next:hover,
.swiper-button-prev:hover {
  border: 1.5px solid white;
  background-color: #fff;


}

/* ====== main-card ======= */
.main {
  position: relative;
  bottom: 210px;
  z-index: 1;
  margin: 0 12px;
}

.main .card-photo p {
  font-size: 12px;
  line-height: 18px;
}

.main .card .ms-2 {
  font-size: 13px;
  line-height: 19px;
}

.main-card .col-3 {
  /* flex: 0 0 auto;
    width: 25%; */
  padding: 0px 6px;
}



/* ============== deals =============== */
.deals .deals-img {
  width: 212px;
  height: 156px;
}

.deals .link p {
  font-size: 13px;
}

.deals .s-1 {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.deals .link .span {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}



/* ================ sofa ========== */
.sofa .sofa-img {
  max-width: 21%;
  height: 40%;
}

.sofa-img .swiper {
  width: 100%;
  height: 100%;
}


/* ========= card-1 ========= */

.card-1 .dell {
  height: 439px;
  width: 291px;
}

.card-1 .b-1 {
  height: 159px;
  width: 200px;
}

.card-1 .place {
  width: 56px;
  height: 48px;
}

/* ========= fashion ========== */
.fashion .swiper {
  width: 100%;
  height: 53%;
}

/* .fashion .slider-img {
  max-width: 79%;
  height: 83%;
} */


/* ======= shopping-card ====== */
.shopping-card p {
  font-size: 13px;
  line-height: 16px;
  margin: 0;
}

.shopping-card span {
  font-size: 12px;

}

.shopping-card .sell {
  height: 162px;
  /* width: 146px; */
}

.shopping-card .dell {
  height: 422px;
  width: 291px;
}

.shopping-card .b-1 {
  height: 159px;
  width: 200px;
}

.shopping-card .place {
 width: 56px;
  height: 48px;
} 




/* =========== bike ========== */

.bike .card-deals {
  background-color: #fff;
  padding: 10px 20px;

}

.bike .swiper {
  width: 100%;
  height: 46%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bike .bike-img {
  max-width: 16%;
  height: 13%;
}



/* ============ har ============ */
.har .furnishing-img {
  height: 235px;
  width: 276px;
}


/* ============= customer-card ================= */
.customer-card .card-photo {
  height: 142px;
  width: 125px;
}
.customer-card .oll{
  height: 142px;
  width: 125px;
}

.customer-card .card-photo p {
  font-size: 12px;
  line-height: 18px;
}



/* =============== Curated ============== */
.Curated .Curated-img {
  width: 249px;
  height: 236px;
}

/* ============ sign-in ============ */
.sign-in{
  padding-bottom: 30px;
}
.sign-in p{
  font-size: 13px;
  color: var(---black-color);
}
.sign-in .button{
  cursor: pointer;
  display: block;
  height: 28px;
  margin: 0 auto;
  /* position: relative; */
  color: #000;
  font-size: 15px;
  padding: 0 80px;
  text-align: center;
  /* font-family: 'NyghtSerif-itali'; */

  font-weight: 500;
  background-color: #ffc42c;
  /* text-decoration: none;
  text-shadow: 0 1px 0 #ffe093; */
}
.sign-in span{
  font-size: 11px;
}
.sign-in span a{
    color: #007185;
  }
.sign-data{
  margin: 0 auto;
  text-align: center;

}
.view-btn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.view-btn :hover {
  background-color: #007bff;
  color: white;
}



/* ============================================ product-pages ==================================================== */
/* =============================================================================================================== */

/* ==================== watch =============== */

.card-1 .watch img {
  padding: 0 25px;
}

.card-1 .watch-card {
  border: 1px solid #f0ecec;
  /* padding: 10px 4px; */
}

.card-1 .watch-body a {
  font-size: 12px;
  line-height: 1.465 !important;
  color: #007185;
}

.card-1 .watch-body .watch-title h2:last-child {
  color: black;
  font-weight: 400;
  line-height: 22px;
  transition: all 0.3s;
}

.card-1 .watch-body .watch-title h2:last-child:hover {
  color: #C7511F;
}


.card-1 .watch-body .watch-title h2 {
  font-size: 16px;
  font-weight: 700;
}

.card-1 .watch-star .w-star {
  color: orange;
  font-size: 12px;
}

.card-1 .past-data p {
  font-size: 14px;
  color: #565959;
}

.card-1 .watch-btn a {
  background-color: #B12704 !important;
  padding: 5px 10px;
  color: white !important;
}

.card-1 .watch-price .current-price span:first-child {
  font-size: 13px;
  position: relative;
  bottom: 6px;
}

.card-1 .watch-price .current-price span:last-child {
  font-size: 28px;
  color: #0F1111;
}

.card-1 .watch-price .watch-mrp span {
  font-size: 14px;
  color: #565959;
}

.card-1 .watch-price .watch-discount span {
  font-size: 14px;
  color: #0F1111;
}

.card-1 .watch-save span:first-child {
  font-size: 14px;
  background-color: #7fda69;
  color: #111;
  padding: 0 6px;
}

.card-1 .watch-save span:last-child {
  font-size: 14px;
}

.card-1 .watch-prime {
  font-size: 14px;
}
.card-1 .cards .card{
  width: 241px !important;
}



/* ================================= explore ================================= */
.explore {
  padding: 10px 0px 20px;
}

.explore .card .sell {
  overflow: hidden;
}

.explore .card img {
  transition: all 0.5s;
}

.explore .card img:hover {
  transform: scale(1.1);
}

.explore .card .card-body p {
  font-size: 12px;
}

.explore .card .card-body span {
  font-size: 12px;
}

.explore .card .card-body h5 {
  font-size: 12px;
}

.explore .card .card-body i {

  font-size: 12px;
}

/* ========= footer ============= */

.footer {
  width: 100%;
  height: 450px;
  transition: all 0.2s;
}

.backtop {
  text-align: center;
  height: 50px;
  background-color: #37475a;
  padding: 15px;
  cursor: pointer;
}

.backtop span {
  color: white;
  font-weight: bold;
}

.backtop:hover {
  background-color: #4d627c;
}

.detail {
  background-color: #232f3e;
  height: 375px;
}

.table {
  height: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.t-head {
  font-size: 16px;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
}

.table li {
  color: rgb(223, 221, 221);
  padding-top: 10px;
  font-weight: 500;
  list-style: none;
  font-size: 14px;
  line-height: 16px;
  background: #232f3e;
}

.table li:hover {
  border-bottom: 2px solid white;
  transition: all 0.2s;
}

.copy {
  background-color: #232f3e;
  height: 90px;
  padding: 40px;
  text-align: center;
}

.footer ul {
  padding: 0;
}

.copy span {
  color: white;
  font-size: 14px;
}

.line {
  height: 0.4px;
  background-color: rgb(172, 172, 172);

}

.card-1 p {
  font-size: 12px;
}